# spring-boot-lucene-test

./: README.md  pom.xml
src/main/java/com/pxkj/: SpringBootLuceneTestApplication.java
src/main/java/com/pxkj/config/: MyBatisConfig.java
src/main/java/com/pxkj/controller/: TestController.java
src/main/java/com/pxkj/dao/: WorkInfoDao.java
src/main/java/com/pxkj/mappers/: workInfo.map.xml
src/main/java/com/pxkj/service/: IndexesService.java  WorkInfoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/pxkj/: SpringBootLuceneTestApplicationTests.java
