spring.datasource.url=jdbc:mysql://192.168.1.32:3306/pxsic_competition
spring.datasource.username=p2proot
spring.datasource.password=pxkj123

mybatis.mapper-locations=classpath:com/pxkj/mappers/*.map.xml