spring.thymeleaf.cache=false

spring.datasource.hikari.connection-test-query=select CURRENT_DATE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.32:3306/pxsic_competition?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=p2proot
spring.datasource.password=pxkj123

mybatis.mapper-locations=classpath*:com/pxkj/mappers/*.map.xml
mybatis.type-aliases-package=com.pxkj.entity